{
  "name": "MusicAlbumTOC",
  "keywords": "Music, Album, TOC, Minidisc, LP",
  "description": "Arduino ESP8266 Music album toc class",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/foogadgets/MusicAlbumTOC.git"
  },
  "version": "0.1.0",
  "authors": {
    "name": "foogadgets",
    "url": "https://github.com/foogadgets"
  },
  "frameworks": "arduino",
  "platforms": "*"
}
